{
	"id": "nobsidian",
	"name": "nObsidian",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Sync your Obsidian notes to Notion pages, converting wiki-links along the way.",
	"author": "Quan Phan",
	"authorUrl": "https://github.com/quanphan2906",
	"isDesktopOnly": false
}
